# restdocs-sample

./: README.md  build.gradle
src/main/java/com/example/demo/api/controller/: UnitControllerV1.java  UnitControllerV2.java  UnitControllerV3.java
src/main/java/com/example/demo/api/controller/dto/: UnitCreateV1.java  UnitCreateV2.java  UnitCreateV3.java  UnitUpdateV1.java  UnitUpdateV2.java  UnitUpdateV3.java
src/test/java/com/example/demo/: ApiDocumentationTest.java  DemoApplicationTests.java
src/test/java/com/example/demo/api/controller/document/: CommonDocumentationTests.java  UnitCreateV1DocumentationTests.java  UnitCreateV2DocumentationTests.java  UnitCreateV3DocumentationTests.java  UnitDeleteDocumentationTests.java  UnitReadDocumentationTests.java  UnitUpdateV1DocumentationTests.java  UnitUpdateV2DocumentationTests.java  UnitUpdateV3DocumentationTests.java
